config.arcface-sdk.sdk-lib-path=D:\\face_recog_sdk\\libs\\WIN64
config.arcface-sdk.app-id=hm7XEo1kW3mAfJhsdW12Jk6gD1vmEz4c4Yq5tsvXQT6
config.arcface-sdk.sdk-key=D5dFpdiBWeU5GUyXBbju5w53bti9kR6qHDZriQ6ajieo
config.arcface-sdk.thread-pool-size=5

logging.level.com.itboyst.facedemo.dao.mapper=debug